<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
    body{
        background-color: rgb(196, 196, 219);
        color: blue;
    }
    h1{
        background-image: url(images/06bc711347bbe40b08b59c30237e8c86.jpg);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: underline;
        text-decoration: wavy;
    }
    h2{
        background-color: rgb(44, 221, 221);
        text-align: center;
        color: red;
    }
    #age{
      color: rgb(255, 71, 15);
    }
    #cont{
      color: aqua;
      font-size: larger;
    }
    #button{
      color: blue;
      border-color: aqua;
      font-size: large;
    }
    #h3{
      color: purple;
      background-color: aliceblue;
    }
    #h3title{
      color: orange;
    }
    #h4{
      color:white;
      background-color: black;
      font-family: 'Franklin Gothic Medium';
    }

    #contact{
      color:green;
      background-color: rgb(103, 95, 221);
    }
</style>

<title>GAMING PARADISE</title>
</head>

<body>    
<h1>GAMING PARADISE<br><br></h1>
 <h2>   |arcade|
        | fighting|
        |racing|
        | adventure|
        | military
        | simulation|
        | casino|
        | strayegy|
        | sports|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button">SEARCH FOR A GAME</button>
</h2>
<p>
    
      <strong>
        ITS ALL ABOUT GAMING AT THIS WEBSITE.<br><br>
        GET YOUR GAMING GEARS READY THEN
      </strong>
</p>
<hr>
<h3 id="h3">
  <div id="h3title"> TO ACCES THE GAMES OF THIS  WEBSITE FIRST FILL IN THE FORM BELOW</div><br><hr>

 
  <!-- The form tag is used to create a form -->
  <form action="/submit-student-details" method="POST">


  <label>ENTER YOUR PERSONAL INFORMATION</label><br>
  <label for="gamer_fname" >GAMER FIRST NAME</label>
  <input type="text" id="gamer_fname" name="name" required><br>
  <label for="gamer_lname" >GAMER LAST NAME</label>
  <input type="text" id="gamer_name" name="name" required><br>
  
  <label for="age" >AGE</label>
  <input type="number" id="age" name="age" required><br><br>

  <label for="email">GAMERS email:</label>
  <input type="email" id="email" name="email" required><br><br>
  


  <label for="gamecategory">GAME CATEGORY</label>
  <select id="gamecategory" name="gamecategory" required>
    <option value="">Select Game</option>
    <option value="sports">SPORTS</option>
    <option value="fighting">FIGHTING</option>
    <option value="camping">CAMPING</option>
    <option value="adventure">ADVENTURE</option>
    <option value="casino">CASINO</option>
    <option value="arcade">ARCADE</option>
  </select><br><br>

  <label for="submit">SUBMIT FORM DETAILS</label>
  <input type="submit" id="submit" name="submit">

  </form></h3>

  <h4 id="h4">PARTNERSHIP<br>
    This website has partered with some of the best game developing companies in the world<br>
    The list below shows some of those companies (you can click on the game company to see the games available in our website)<br><br><br>
    <label>ELECTRONIC ARTS</label> <br>
    <img src="images/06bc711347bbe40b08b59c30237e8c86.jpg" width="100" height="100">
  
    <label>STEAM</label><br>
    <img src="images/06bc711347bbe40b08b59c30237e8c86.jpg" width="100" height="100"><br><br><br>

    <label>KONAMI STUDIOS</label><br>
    <img src="images/06bc711347bbe40b08b59c30237e8c86.jpg" width="100" height="100"><br><br><br>
    <hr>
    <div id="contact">
      <div id="cont">
    <strong>CONTACT US ON OUR SOCIALS</strong><br></div>
      <button type="button" id="button">EMAIL</button>
      To send us an Email.kindly click on the button below 
      <a href="https://accounts.google.com/signin">EMAIL</a><br><br>

      FIND US ON INSTARGRAM AT: <a href="https://www.instagram.com/accounts/login/" target="_blank">instagram link </a><br>
      FIND US ON FACEBOOK: <a href="https://www.facebook.com/accounts/login/" target="_blank ">Facebook link </a><br>
      FIND US ON TWITTER AT: <a href="https://www.twitter.com/accounts/login/" target="_blank">Twitter link </a><br>
      FIND US ON TELEGRAM AT: <a href="https://www.telegram.com/accounts/login/" target="_blank">Telegram link </a><br>



    </div>
  <hr>













    
  </h4>
</body>
</html>
